<!DOCTYPE HTML>
<html>

<head>

    <title>Karthick store | E-commerce websitedesign</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/afda2c5ce2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"> <i class="fas fa-home"></i>Home</a></li>
                        <li><a href="file:///C:/Users/karthick%20raja/OneDrive/Desktop/Karthick%20store/products.html" target="_blank"><i class="fas fa-tshirt"></i> Products</a></li>
                        <li><a href="https://www.amazon.in/?ref=icp_country_us"  target="_blank"><i class="fab fa-amazon"></i> Amazon</a></li>
                        <li><a href="https://www.flipkart.com/?affid=siteplug&affExtParam1=216cc1bf7241b548f6d7e3e41649bce6"target="_blank">  <i class="fab fa-fonticons"></i>Flipkart</a></li>
                        <li><a href="file:///C:/Users/karthick%20raja/OneDrive/Desktop/Karthick%20store/account.html?"target="_blank"><i class="far fa-user-circle"></i> Account</a></li>
                    </ul>
                </nav>
                <img src="images/menu.png" width="30px" height="30px" class="menu-icon" onclick="menutoggle()">

            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give your Workout <br>A New Style !</h1>
                    <p >Success isn't always about Greateness.It's about consistency.Consistent hardwork gain success. Greatness will come.</p>
                    <a href="file:///C:/Users/karthick%20raja/OneDrive/Desktop/Karthick%20store/productdetails.html" target="_blank" class="btn">Explore now <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="col-2">
                    <img src="images/shopping.jpg">

                </div>

            </div>
        </div>
    </div>

    <!--featured categories---->
    <div class="categories">
        <div class="row">
            <div class="box-1">
                <img src="images/category-1.jpg">
            </div>
            <div class="box-2">
                <img src="images/category-2.jpg">
            </div>
            <div class="box-3">
                <img src="images/category-3.jpg">
            </div>
        </div>
    </div>
    <!---featured products-->
    <div class="small-container">
        <h2>Featured Products </h2>
        <div class="row">

            <div class="box-4"><a href="file:///C:/Users/karthick%20raja/OneDrive/Desktop/Karthick%20store/productdetails.html" target="_blank" "><img src="images/product-1.jpg"> </a> 
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.1500</i></del><b> Rs.750 only</b></p>
                </div>
                </div>
      
               
            <div class="box-4"> <img src="images/product-2.jpg">
                <h4>Black Shoes</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
            <p><del><i>Rs.1950</i></del><b> Rs.999 only</b></p>
                </div>
                </div>
               
            <div class="box-4"> <img src="images/product-3.jpg">
                <h4>Tracks Slimfit</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.1200</i></del><b> Rs.900 only</b></p>
                </div>
               </div>
               
            <div class="box-4"> <img src="images/product-4.jpg">
                <h4>Blue Printed T-shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.1800</i></del><b> Rs.1050 only</b></p>
                </div>
                </div>
                </div>
                <h2>Latest Products</h2>
                 <div class="row">

            <div class="box-4"> <img src="images/product-5.jpg">
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.1650</i></del><b> Rs.950 only</b></p>
                </div>
                </div>
      
               
            <div class="box-4"> <img src="images/product-6.jpg">
                <h4>Black Puma T-Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
            <p><del><i>Rs.1950</i></del><b> Rs.950 only</b></p>
                </div>
                </div>
               
            <div class="box-4"> <img src="images/product-7.jpg">
                <h4>Combo Socks</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.800</i></del><b> Rs.450 only</b></p>
                </div>
               </div>
               
            <div class="box-4"> <img src="images/product-8.jpg">
                <h4>Fossil-watch</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.2250</i></del><b> Rs.1050 only</b></p>
                </div>
                </div>
                </div>
                <div class="row">

            <div class="box-4"> <img src="images/product-9.jpg">
                <h4>Roadster-Watch</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.1500</i></del><b> Rs.750 only</b></p>
                </div>
                </div>
      
               
            <div class="box-4"> <img src="images/product-10.jpg">
                <h4>Black-Shoes</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
            <p><del><i>Rs.1950</i></del><b> Rs.999 only</b></p>
                </div>
                </div>
               
            <div class="box-4"> <img src="images/product-11.jpg">
                <h4>Causel Shoes</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.1200</i></del><b> Rs.900 only</b></p>
                </div>
               </div>
               
            <div class="box-4"> <img src="images/product-12.jpg">
                <h4>Slim-Tracks</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.1400</i></del><b> Rs. only</b></p>
                </div>
                </div>
                </div>
                
                </div>
                
<!---Offer--->
             
                 <div class="small-container">
                    <div class="offer">
                     <div class="row">
                         <div class="col-2"><img src="images/exclusive.png" class="offer-img"></div>
                         <div class="col-2">
                        
                             <h1>Smart Band 4</h1>
                             <small>The Mi Smart Band 4 features a 39.9% larger(than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be. </small><br><br>
                             <a href="" class="btn">Buy Now &#8594;</a>
                         </div>
                     </div>
                 </div>
             </div>
            
             
<!--Gym Products-->

  <div class="small-container">
        <h2>Gym Products</h2>
         <div class="gym"> 
             <img src="images/product-19.jpg.crdownload" ></div>
        <div class="row">

            <div class="box-4"> <img src="images/product-13.jpg">
                <h4>Adjustable-Dumbells Steel(20kg)</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.5000</i></del><b> Rs.3950 only</b></p>
                </div>
                </div>
      
               
            <div class="box-4"> <img src="images/product-14.jpg">
                <h4>Cast-iron Dumbells Rubber(15kg)</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
            <p><del><i>Rs.3500</i></del><b> Rs.2950only</b></p>
                </div>
                </div>
               
            <div class="box-4"> <img src="images/product-15.jpg">
                <h4>Urethane-Solid steel dumbells(12kg)</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.2800</i></del><b> Rs.2450only</b></p>
                </div>
               </div>
               
            <div class="box-4"> <img src="images/product-16.jpg">
                <h4>Steel Dumbells</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.1980</i></del><b> Rs.1550 only</b></p>
                </div>
                </div>
                <div class="row">

            <div class="box-4"> <img src="images/product-17.jpg">
                <h4>Stainless-Steel Dumbell(22kg)</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.5500</i></del><b> Rs.3950 only</b></p>
                </div>
                </div>
      
               
           
            <div class="box-4"> <img src="images/product-18.jpeg">
                <h4>Viny-CoatedDumbell</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                     <p><del><i>Rs.1800</i></del><b> Rs.1050 only</b></p>
                </div>
                </div>
                </div>
                <!---------Footer--->
                 
               <div class="footer">     
                     <div class="conclusion">
                     
                       <div class="footer-1">
                          <p style="color: white">Our purose is to give good products on this website with realiable price.<br>People can  buy the product  with full satisfaction <br><br>
                          
                          
                          The major products are:<br><br>
                          
                          1.Gym-Equipments
                          <br><br>
                          
                          2.Stylish-Outfits
                          <br><br>
                          
                          3.Durable-Sneakers
                          
    
                          </p>
                       </div>
                       </div>
                       </div>
              
     <!-----Js for toggle menu-->
              <script>
                  var MenuItems = document.getElementById(" MenuItems")
                MenuItems.style.maxHeight="0px"
                  function menutoggle(){
                      if( MenuItems.style.maxHeight=="0px"){
                           MenuItems.style.maxHeight="200px";
                      }
                          else{
                               MenuItems.style.maxHeight="0px";
                          }
                  }
            </script>                  
               
                 
                

 </body>

</html>